<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quieres ser mi novia??</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons button{
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
      <h1>Quieres ser mi novia?</h1> 
      <div id="buttons" class="buttons">
          <button id="button1">SI</button>
          <button id="button2">NO</button>
      </div>
    </div>
   <script src="app3.js"></script>
</body>
</html>